<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GFG RTU | linktree</title>

    <script type="module" defer src="js/main.js"></script>
    <link rel="stylesheet" href="css/main.css" />
    <style>
      footer{
        width:100%;
        text-align:center;
        height:2rem;
        font-size:1.5rem;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="logoContainer">
        <img class="logo" src="./assets/gfg-logo.png" alt="" srcset="" />
      </div>
      <div class="greetings">
        <div>Welcome to Geek Community!</div>
      </div>
      <div class="links" id="links"></div>
    </main>
  </body>
</html>
